Q1. Write a program to create two processes. First process takes a string and 
passes it to second process through a pipe. The second process 
concatenates the received string with another string without using string 
function and sends it back to the first process for printing.
Code :
Process 1 :
#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<stdlib.h>
#include<fcntl.h>
#include<sys/stat.h>

int main()
{
	char* str = "Process1_string";
	mkfifo("named_pipe", 0666);
	
	int fd = open("named_pipe", O_RDWR);
	write(fd, str, strlen(str));
	
	printf("Initial string pushed into pipe from first process: %s\n", str);
	
	system("./secondprocess");
	
	char readbuf[100];
	int bytes_read = read(fd, readbuf, sizeof(readbuf)-1);
	readbuf[bytes_read]='\0';
	
	close(fd);
	
	printf("Final message sent by second process: %s\n",readbuf);
	return 0;
}

Process 2 :
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
#include<fcntl.h>
#include<sys/stat.h>

int string_length(char *str)
{
    int length = 0;
    while (str[length] != '\0')
    {
        length++;
    }
    return length;
}
char* concatenate_strings(char *str1, char *str2)
{
    // Determine the lengths of the two strings
    int len1 = string_length(str1);
    int len2 = string_length(str2);

    // Allocate memory for the concatenated string
    char *result = (char*)malloc(len1 + len2 + 1); // +1 for the null terminator

    // Copy the first string into the result
    int i;
    for (i = 0; i < len1; i++)
    {
        result[i] = str1[i];
    }

    // Append the second string to the result
    int j;
    for (j = 0; j < len2; j++)
    {
        result[i + j] = str2[j];
    }

    // Null-terminate the result
    result[i + j] = '\0';

    return result;
}

int main()
{
	int fd = open("named_pipe", O_RDWR);
	char* to_append = " & Process2_string";
	
	char readbuf[100];
	int bytes_read = read(fd, readbuf, -1+string_length(readbuf));
	readbuf[bytes_read]='\0';
	
	char* new_message = concatenate_strings(readbuf, to_append);
	
	write(fd, new_message, string_length(new_message));
	free(new_message);
	
	close(fd);
	
	printf("Message sent from second process.\n");
	return 0;
}
Output - 
/*
Command calls :
$ gcc -o secondprocess prog1_process2.c
$ gcc -o firstprocess prog1_process1.c
$ ./firstprocess

Output:
Initial string pushed into pipe from first process: Process1_string
Message sent from second process.
Final message sent by second process: Process1_string & Process2_string
*/

Q2. Write a program in which the parent process sends two matrices to its child 
process through a pipe and the child process returns the sum of the 
matrices to the parent through a pipe. The parent should print the result.
Code :
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
#include<sys/wait.h>
int main()
{
	int pipe1[2], pipe2[2]; // 0 for read, 1 for write
	// 1st for sending to child, 2nd for receiving from child
	
	pipe(pipe1); pipe(pipe2);
	
	int matrix_size;
	printf("Enter square matrix size:\n");
	scanf("%d",&matrix_size);
	
	int tot = matrix_size*matrix_size;
	int i,j;
	int ip1[matrix_size][matrix_size], ip2[matrix_size][matrix_size];
	
	printf("Enter %d numbers row-wise for 1st matrix:\n",tot);
	for(i=0;i<matrix_size;i++)
	for(j=0;j<matrix_size;j++)
	scanf("%d",&ip1[i][j]);
	
	printf("Enter %d numbers row-wise for 2nd matrix:\n",tot);
	for(i=0;i<matrix_size;i++)
	for(j=0;j<matrix_size;j++)
	scanf("%d",&ip2[i][j]);
	
	int final[matrix_size][matrix_size];
	
	int pid = fork();
	if(pid == 0) // child
	{
close(pipe1[1]);close(pipe2[0]);
		int m1[matrix_size][matrix_size],m2[matrix_size][matrix_size],result[matrix_size][matrix_size];
		
		read(pipe1[0], m1, sizeof(m1));
		read(pipe1[0], m2, sizeof(m2));
		
		close(pipe1[0]);
		
		int i,j;
		for(i=0;i<matrix_size;i++)
		for(j=0;j<matrix_size;j++)
		result[i][j] = m1[i][j]+m2[i][j]; // matrix addition operation
		
		write(pipe2[1], result, sizeof(result));
		close(pipe2[1]);
	}
	else // parent
	{
		close(pipe2[1]);close(pipe1[0]);
		
		write(pipe1[1], ip1, sizeof(ip1));
		write(pipe1[1], ip2, sizeof(ip2));
		
		close(pipe1[1]);
		wait(NULL);

		read(pipe2[0], final, sizeof(final));
		close(pipe2[0]);
		
		int i,j;
		printf("1st matrix:\n");
		for(i=0;i<matrix_size;i++)
		{
			for(j=0;j<matrix_size;j++)
			printf("%d ",ip1[i][j]);
			printf("\n");
		}
		printf("2nd matrix:\n");
		for(i=0;i<matrix_size;i++)
		{
			for(j=0;j<matrix_size;j++)
			printf("%d ",ip2[i][j]);
			printf("\n");
		}
		printf("Final matrix:\n");
		for(i=0;i<matrix_size;i++)
		{
			for(j=0;j<matrix_size;j++)
			printf("%d ",final[i][j]);
			printf("\n");
		}
	}
	return 0;
}
Output -
/*
Command calls :
$ gcc prog2.c
$ ./a.out

Output:
Enter square matrix size:
3
Enter 9 numbers row-wise for 1st matrix:
1 2 3 4 5 6 7 8 9
Enter 9 numbers row-wise for 2nd matrix:
3 6 5 9 0 -100 2 13 100
1st matrix:
1 2 3 
4 5 6 
7 8 9 
2nd matrix:
3 6 5 
9 0 -100 
2 13 100 
Final matrix:
4 8 8 
13 5 -94 
9 21 109 
*/





#include <stdio.h>  
#include <stdlib.h>  
#include <unistd.h> 
#include <sys/types.h> 

int main() {
    int pipe1[2]; // Declare a pipe for communication from parent to child
    int pipe2[2]; // Declare a pipe for communication from child to parent

    // Create the two pipes. If pipe creation fails, print an error and exit.
    if (pipe(pipe1) == -1 || pipe(pipe2) == -1) {
        perror("Pipe creation failed"); // Print the error
        exit(1); // Exit the program with an error code
    }

    // Fork a new process. The child process will execute the code in the `if (pid == 0)` block.
    pid_t pid = fork();

    if (pid < 0) {
        // If fork fails, print an error and exit.
        perror("Fork failed");
        exit(1);
    }

    if (pid == 0) {
        // Child process
        close(pipe1[1]);         close(pipe2[0]);                 

                read(pipe1[0], x, sizeof(x));



                write(pipe2[1], y, sizeof(y));

        // Close the remaining pipe ends
        close(pipe1[0]);         close(pipe2[1]); 
} else {
        // Parent process
        close(pipe1[0]);         close(pipe2[1]); 
       
       write(pipe1[1], x, sizeof(x));


        read(pipe2[0], y, sizeof(y));

     

        // Close the remaining pipe ends
        close(pipe1[1]);         close(pipe2[0]);
    }

    return 0; // Return 0 to indicate successful execution
}




Q1. There are two nodes A and B. Write a program to determine CPU load of 
node B from node A.
Code :
Client (node A) – 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080

int main() {
    int sock = 0;
    struct sockaddr_in serv_addr;
    char buffer[1024] = {0};

    // Creating socket file descriptor
    if ((sock = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        printf("\n Socket creation error \n");
        return -1;
    }

    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(PORT);

    // Convert IPv4 and IPv6 addresses from text to binary form
    if (inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr) <= 0) {
        printf("\nInvalid address/ Address not supported \n");
        return -1;
    }

    // Connecting to the server
    if (connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        printf("\nConnection Failed \n");
        return -1;
    }

    // Receiving the CPU load from Node B (server)
    read(sock, buffer, 1024);
    printf("Received from server: %s\n", buffer);

    close(sock);
    return 0;
}

Server (node B) – 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <netinet/in.h>

#define PORT 8080

float get_cpu_load() {
    // Simulating CPU load using system commands, Linux specific
    FILE *fp;
    char buffer[128];
    float load;

    // Fetching the load average over the last minute
    fp = popen("cat /proc/loadavg | awk '{print $1}'", "r");
    if (fp == NULL) {
        perror("Failed to get CPU load");
        return -1.0;
    }
    fgets(buffer, sizeof(buffer), fp);
    load = atof(buffer);
    pclose(fp);

    return load;
}

int main() {
    int server_fd, new_socket;
    struct sockaddr_in address;
    int addrlen = sizeof(address);
    float cpu_load;
    char buffer[1024] = {0};

    // Creating socket file descriptor
    if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("Socket failed");
        exit(EXIT_FAILURE);
    }

    // Defining the address and port for the server
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(PORT);

    // Binding the socket to the port
    if (bind(server_fd, (struct sockaddr *)&address, sizeof(address)) < 0) {
        perror("Bind failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    // Listening for incoming connections
    if (listen(server_fd, 3) < 0) {
        perror("Listen failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }
    printf("Server is listening on port %d...\n", PORT);

    // Accepting incoming connection
    if ((new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t*)&addrlen)) < 0) {
        perror("Accept failed");
        close(server_fd);
        exit(EXIT_FAILURE);
    }

    // Fetch the CPU load
    cpu_load = get_cpu_load();
    snprintf(buffer, sizeof(buffer), "CPU Load: %.2f\n", cpu_load);

    // Send CPU load to Node A (client)
    send(new_socket, buffer, strlen(buffer), 0);
    printf("CPU load sent to the client\n");

    close(new_socket);
    close(server_fd);
    return 0;
}


Q2. Write a server C program using shared memory and semaphore (server 
increments counter between sem_wait() and sem_post()). Create shared 
memory using mmap.
Server code :
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <semaphore.h>
#include <string.h>
#include <sys/stat.h>
#include <errno.h>

#define SHARED_MEMORY_NAME "/shared_memory_example"
#define SEMAPHORE_NAME "/semaphore_example"
#define MEMORY_SIZE sizeof(int)

int main() {
    int shm_fd;
    int *counter;
    sem_t *sem;

    // 1. Create a shared memory object
    shm_fd = shm_open(SHARED_MEMORY_NAME, O_CREAT | O_RDWR, 0666);
    if (shm_fd == -1) {
        perror("shm_open failed");
        exit(EXIT_FAILURE);
    }

    // 2. Resize the shared memory object to the size of an integer
    if (ftruncate(shm_fd, MEMORY_SIZE) == -1) {
        perror("ftruncate failed");
        close(shm_fd);
        shm_unlink(SHARED_MEMORY_NAME);
        exit(EXIT_FAILURE);
    }

    // 3. Map the shared memory object into the process's address space
    counter = mmap(NULL, MEMORY_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, shm_fd, 0);
    if (counter == MAP_FAILED) {
        perror("mmap failed");
        close(shm_fd);
        shm_unlink(SHARED_MEMORY_NAME);
        exit(EXIT_FAILURE);
    }

    // 4. Initialize the counter to 0
    *counter = 0;

    // 5. Create a semaphore
    sem = sem_open(SEMAPHORE_NAME, O_CREAT, 0666, 1);
    if (sem == SEM_FAILED) {
        perror("sem_open failed");
        munmap(counter, MEMORY_SIZE);
        close(shm_fd);
        shm_unlink(SHARED_MEMORY_NAME);
        exit(EXIT_FAILURE);
    }

    // Server loop - increment the counter in shared memory
    while (1) {
        // 6. Wait (lock the semaphore)
        if (sem_wait(sem) == -1) {
            perror("sem_wait failed");
            break;
        }

        // 7. Critical section: increment the counter
        (*counter)++;
        printf("Counter incremented to: %d\n", *counter);

        // 8. Post (unlock the semaphore)
        if (sem_post(sem) == -1) {
            perror("sem_post failed");
            break;
        }

        // Simulate some work
        sleep(1);
    }

    // Cleanup resources
    sem_close(sem);
    sem_unlink(SEMAPHORE_NAME);
    munmap(counter, MEMORY_SIZE);
    close(shm_fd);
    shm_unlink(SHARED_MEMORY_NAME);

    return 0;
} 
/*
Output :
Counter incremented to: 1
Counter incremented to: 2
Counter incremented to: 3
Counter incremented to: 4
Counter incremented to: 5
Counter incremented to: 6
Counter incremented to: 7
Counter incremented to: 8
Counter incremented to: 9
Counter incremented to: 10
*/
Linux commands :
$ gcc -o server_shared_memory server_shared_memory.c -lrt -pthread
$ ./server_shared_memory


Q3. Write a client C program that reads counter value between sem_wait() and sem_post(). Access shared memory using open().
Client code – 
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <semaphore.h>
#include <string.h>
#include <sys/stat.h>
#include <errno.h>

#define SHARED_MEMORY_NAME "/shared_memory_example"
#define SEMAPHORE_NAME "/semaphore_example"
#define MEMORY_SIZE sizeof(int)

int main() {
    int shm_fd;
    int *counter;
    sem_t *sem;

    // 1. Open the shared memory object
    shm_fd = shm_open(SHARED_MEMORY_NAME, O_RDWR, 0666);
    if (shm_fd == -1) {
        perror("shm_open failed");
        exit(EXIT_FAILURE);
    }

    // 2. Map the shared memory object into the process's address space
    counter = mmap(NULL, MEMORY_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, shm_fd, 0);
    if (counter == MAP_FAILED) {
        perror("mmap failed");
        close(shm_fd);
        exit(EXIT_FAILURE);
    }

    // 3. Open the semaphore
    sem = sem_open(SEMAPHORE_NAME, 0);
    if (sem == SEM_FAILED) {
        perror("sem_open failed");
        munmap(counter, MEMORY_SIZE);
        close(shm_fd);
        exit(EXIT_FAILURE);
    }

    // Client loop - read the counter value in shared memory
    while (1) {
        // 4. Wait (lock the semaphore)
        if (sem_wait(sem) == -1) {
            perror("sem_wait failed");
            break;
        }

        // 5. Critical section: read the counter value
        printf("Counter value: %d\n", *counter);

        // 6. Post (unlock the semaphore)
        if (sem_post(sem) == -1) {
            perror("sem_post failed");
            break;
        }

        // Simulate some delay before the next read
        sleep(2);
    }

    // Cleanup resources
    sem_close(sem);
    munmap(counter, MEMORY_SIZE);
    close(shm_fd);

    return 0;
}




#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/mman.h>
#include <sys/wait.h>
#include <semaphore.h>
#include <fcntl.h>
#include <errno.h>

int main() {
    // Create a shared memory segment for the data
    int *data = mmap(NULL, sizeof(int), PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0);
    if (data == MAP_FAILED) {
        perror("mmap failed");
        exit(EXIT_FAILURE);
    }

    // Initialization
    *data = 0;

    // Create a semaphore for mutual exclusion
    sem_t *sem = sem_open("/shared_sem", O_CREAT | O_EXCL, 0644, 1);
    if (sem == SEM_FAILED) {
        perror("sem_open failed");
        munmap(data, sizeof(int));
        exit(EXIT_FAILURE);
    }

    pid_t pid = fork();
    if (pid < 0) {
        perror("fork failed");
        sem_close(sem);
        sem_unlink("/shared_sem");
        munmap(data, sizeof(int));
        exit(EXIT_FAILURE);
    } else if (pid == 0) {  // Child process
        // Wait on the semaphore
        sem_wait(sem);

        // Post to the semaphore
        sem_post(sem);

        // Cleanup in child
        sem_close(sem);
        exit(EXIT_SUCCESS);
    } else {  // Parent process
        // Wait for the child process to finish
        wait(NULL);


        // Cleanup
        sem_close(sem);
        sem_unlink("/shared_sem");
        munmap(data, sizeof(int));
    }

    return 0;
}




Q1. Write a client (UDP) C program that calls sendto() to send string to server program knowing IP address and port number.
Client code – 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define SERVER_PORT 8080
#define SERVER_IP "127.0.0.1"  // Change this to the server's IP address

int main() {
    int sockfd;
    struct sockaddr_in server_addr;
    char message[1024] = "Hello from the client!";
    int message_len;

    // 1. Create a socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // 2. Set up the server address structure
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(SERVER_PORT);
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP);

    // 3. Send the message to the server
    message_len = strlen(message);
    if (sendto(sockfd, message, message_len, 0, (const struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
        perror("sendto failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Message sent to server: %s\n", message);

    // 4. Close the socket
    close(sockfd);

    return 0;
}
Q2. Design a Distributed Application using Message Passing Interface (MPI) for remote computation.
Application Overview:
The goal is to design a distributed application that can perform parallel computation on multiple nodes using MPI. We will implement a simple numerical computation (e.g., computing the sum of a large array) where each worker node is responsible for computing a portion of the array, and the master node aggregates the results.

Key Components:
1.	Master Node: Responsible for initializing the data, distributing chunks of data to worker nodes, gathering the results, and aggregating the final result.
2.	Worker Nodes: Receive data from the master, perform the computation on the assigned data, and send the result back to the master.

Steps Involved:
1.	Initialization: The master node initializes the data (e.g., an array of numbers).
2.	Data Distribution: The master splits the data into chunks and sends each chunk to a worker node.
3.	Computation: Each worker performs the computation on its chunk of data.
4.	Result Collection: The master collects the results from all worker nodes.
5.	Aggregation: The master aggregates the results to obtain the final output.

Example Application: Summing a Large Array
1. Setting Up the MPI Environment
We need to install MPI and its related tools (e.g., OpenMPI). We can install it on Linux using:
$ sudo apt-get install openmpi-bin libopenmpi-dev

2. Writing the MPI Program
We'll write a simple C program where the master process distributes an array of numbers to worker processes, and the workers compute the sum of their portion of the array. The master then aggregates the sums from all workers to compute the total sum.
Code – 
#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>

#define ARRAY_SIZE 1000000  // Size of the array to sum

// Function to initialize an array with values
void initialize_array(int *array, int size) {
    for (int i = 0; i < size; i++) {
        array[i] = 1;  // Simple initialization, all elements are 1
    }
}

// Function to compute the sum of a portion of the array
int compute_sum(int *array, int size) {
    int sum = 0;
    for (int i = 0; i < size; i++) {
        sum += array[i];
    }
    return sum;
}

int main(int argc, char** argv) {
    int rank, size;
    int *array = NULL;
    int local_sum = 0, total_sum = 0;
    int chunk_size;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);  // Get the rank of the process
    MPI_Comm_size(MPI_COMM_WORLD, &size);  // Get the total number of processes

    if (rank == 0) {  // Master process
        // Initialize the array
        array = (int*) malloc(ARRAY_SIZE * sizeof(int));
        initialize_array(array, ARRAY_SIZE);

        // Calculate chunk size for each process
        chunk_size = ARRAY_SIZE / size;

        // Distribute chunks of the array to worker processes
        for (int i = 1; i < size; i++) {
            MPI_Send(&array[i * chunk_size], chunk_size, MPI_INT, i, 0, MPI_COMM_WORLD);
        }

        // Master computes its portion of the sum
        local_sum = compute_sum(array, chunk_size);

    } else {  // Worker processes
        // Receive the chunk of the array from the master
        chunk_size = ARRAY_SIZE / size;
        int *local_array = (int*) malloc(chunk_size * sizeof(int));
        MPI_Recv(local_array, chunk_size, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

        // Compute the sum of the received chunk
        local_sum = compute_sum(local_array, chunk_size);

        free(local_array);  // Free the allocated memory
    }

    // Gather all local sums to the master process
    MPI_Reduce(&local_sum, &total_sum, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);

    if (rank == 0) {  // Master process prints the total sum
        printf("Total sum: %d\n", total_sum);
        free(array);  // Free the allocated memory
    }

    MPI_Finalize();
    return 0;
}

Explanation:
1.	Initialization:
o	The master process (rank 0) initializes an array with ARRAY_SIZE elements, all set to 1.
o	The array is divided into size chunks, where size is the total number of processes.
2.	Data Distribution:
o	The master process sends a chunk of the array to each worker process using MPI_Send().
o	Each worker receives its chunk using MPI_Recv().
3.	Computation:
o	Each worker, including the master, computes the sum of its portion of the array using the compute_sum() function.
4.	Result Collection:
o	The results (local sums) from all processes are collected at the master using MPI_Reduce(), which sums up the local sums and stores the final result in the total_sum variable.
5.	Final Output:
o	The master process prints the final sum, which should be ARRAY_SIZE (since all elements are 1).
First, to compile the program using mpicc (MPI C compiler wrapper):
$ mpicc -o mpi_sum mpi_sum.c

Then we can run the program on multiple processes using mpirun :
$ mpirun -np 4 ./mpi_sum

This command runs the program with 4 processes (-np 4), which means one master process and three worker processes.



server.c
#include <stdio.h>       
#include <stdlib.h>     
#include <string.h>      
#include <unistd.h>      
#include <arpa/inet.h>   
#include <ctype.h>       

#define PORT 8080         // Define the port number the server will listen on
#define BUFFER_SIZE 1024  // Define the size of the buffer for communication

int helper(); 

int main() {
    int server_fd, new_socket; // File descriptors for the server socket and the client connection
    struct sockaddr_in address; // Structure to hold server address information
    int addrlen = sizeof(address); // Length of the address structure
    char buffer[BUFFER_SIZE] = {0}; // Buffer to store data received from the client

    // Create socket file descriptor
    // socket() creates a new socket and returns a file descriptor
    // AF_INET specifies IPv4, SOCK_STREAM specifies TCP, and 0 specifies the default protocol (TCP in this case)
    if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("Socket failed"); // Print an error message if socket creation fails
        exit(EXIT_FAILURE);      // Exit the program with a failure code
    }

    // Configure the server address
    address.sin_family = AF_INET;            // Use IPv4
    address.sin_addr.s_addr = INADDR_ANY;    // Accept connections from any IP address
    address.sin_port = htons(PORT);          // Set the port number (converted to network byte order)

    // Bind the socket to the specified address and port
    if (bind(server_fd, (struct sockaddr *)&address, sizeof(address)) < 0) {
        perror("Bind failed"); // Print an error message if binding fails
        close(server_fd);      // Close the server socket
        exit(EXIT_FAILURE);    // Exit the program with a failure code
    }

    // Listen for incoming connections
    // The second argument (3) specifies the maximum number of pending connections in the queue
    if (listen(server_fd, 3) < 0) {
        perror("Listen failed"); // Print an error message if listening fails
        close(server_fd);        // Close the server socket
        exit(EXIT_FAILURE);      // Exit the program with a failure code
    }

    printf("Server is listening on port %d...\n", PORT); // Inform that the server is ready

    // Accept a client connection
    // accept() blocks until a client connects and returns a new socket file descriptor for the connection
    if ((new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t *)&addrlen)) < 0) {
        perror("Accept failed"); // Print an error message if accepting a connection fails
        close(server_fd);        // Close the server socket
        exit(EXIT_FAILURE);      // Exit the program with a failure code
    }

  
    // read() reads data from the socket into the buffer
    read(new_socket, buffer, BUFFER_SIZE);
  

    call helper();
    //perform operations in helper and call it here

    
    // send() sends calculated data over the socket
    send(new_socket, &data, sizeof(data), 0);

    

    // Close the sockets
    close(new_socket); // Close the socket for the client connection
    close(server_fd);  // Close the server socket

    return 0; // Exit the program successfully
}



client.c
#include <stdio.h>       
#include <stdlib.h>      
#include <string.h>      
#include <unistd.h>      
#include <arpa/inet.h>   

#define PORT 8080         // Define the port number the client will connect to
#define BUFFER_SIZE 1024  // Define the size of the buffer for communication

int main() {
    int sock = 0;                    // Socket file descriptor
    struct sockaddr_in serv_addr;    // Structure to store server address information
    char buffer[BUFFER_SIZE] = {0};  // Buffer to store the data to send and receive data
    int ans;                         // Variable to store ans received from the server

    // Create a socket
    // AF_INET specifies IPv4, SOCK_STREAM specifies TCP, and 0 specifies the default protocol (TCP in this case)
    if ((sock = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        perror("Socket creation error"); // Print error if socket creation fails
        exit(EXIT_FAILURE);             // Exit the program with a failure code
    }

    // Configure the server address
    serv_addr.sin_family = AF_INET;         // Use IPv4
    serv_addr.sin_port = htons(PORT);      // Set the port number (converted to network byte order)

    // Convert server IP address from text to binary form
    // inet_pton() converts the IP address "127.0.0.1" (localhost) into a binary format and stores it in serv_addr.sin_addr
    if (inet_pton(AF_INET, "127.0.0.1", &serv_addr.sin_addr) <= 0) {
        perror("Invalid address or address not supported"); // Print error if address conversion fails
        exit(EXIT_FAILURE);                                // Exit the program with a failure code
    }

    // Connect to the server
    // connect() establishes a connection to the server using the socket and server address
    if (connect(sock, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        perror("Connection failed"); // Print error if connection fails
        exit(EXIT_FAILURE);          // Exit the program with a failure code
    }

    
    // Send the buffer content to the server over the socket to server
    send(sock, buffer, strlen(buffer), 0);    

 
    // read() reads the answer sent by the server into the ans variable
    read(sock, &ans, sizeof(ans));


    // Close the socket
    close(sock);  // Close the socket to free resources

    return 0;  // Exit the program successfully
}



Q1. Write a program to simulate logical clock synchronisation using Lamport’s logical clock algorithm and vector clocks.
1. Lamport’s Logical Clocks:
•	Purpose: Lamport clocks are used to capture the partial ordering of events in a distributed system. Each process maintains a local clock that increments with each event.
•	Rules:
o	Every process increments its logical clock before each event it processes.
o	When sending a message, the process includes its current clock value with the message.
o	When receiving a message, the process sets its clock to the maximum of its current clock and the clock received in the message, then increments it.
2. Vector Clocks:
•	Purpose: Vector clocks are used to capture causality (happened-before relationship) between events in a distributed system. Each process maintains a vector of clocks, one for each process.
•	Rules:
o	Each process increments its own entry in the vector clock before any local event.
o	When sending a message, the process includes its vector clock.
o	When receiving a message, the process updates each entry in its vector clock to be the maximum of the corresponding entries in its own vector and the vector received in the message.

Code – 
#include <stdio.h>
#include <stdlib.h>
#define NUM_PROCESSES 3

// Structure representing a process
typedef struct {
    int lamport_clock;
    int vector_clock[NUM_PROCESSES];
} Process;

// Function to initialize a process
void initialize_process(Process *p, int id) {
    p->lamport_clock = 0;
    for (int i = 0; i < NUM_PROCESSES; i++) {
        p->vector_clock[i] = 0;
    }
    p->vector_clock[id] = 1;  // Set the initial vector clock value for the process itself
}

// Function to print the Lamport and vector clocks of a process
void print_clocks(Process *p, int id) {
    printf("Process %d - Lamport Clock: %d, Vector Clock: [", id, p->lamport_clock);
    for (int i = 0; i < NUM_PROCESSES; i++) {
        printf("%d", p->vector_clock[i]);
        if (i < NUM_PROCESSES - 1) {
            printf(", ");
        }
    }
    printf("]\n");
}
// Function to simulate a local event (increments the clocks)
void local_event(Process *p, int id) {
    printf("Process %d performs a local event.\n", id);
    p->lamport_clock++;
    p->vector_clock[id]++;
    print_clocks(p, id);
}
// Function to simulate sending a message using Lamport's clock
void send_message_lamport(Process *sender, Process *receiver, int sender_id, int receiver_id) {
    printf("Process %d sends a message to Process %d (Lamport)\n", sender_id, receiver_id);
    
    // Sender increments its Lamport clock
    sender->lamport_clock++;
    
    // Receiver updates its Lamport clock based on the received message
    receiver->lamport_clock = (receiver->lamport_clock > sender->lamport_clock) ? receiver->lamport_clock + 1 : sender->lamport_clock + 1;
    
    print_clocks(sender, sender_id);
    print_clocks(receiver, receiver_id);
}

// Function to simulate sending a message using vector clocks
void send_message_vector(Process *sender, Process *receiver, int sender_id, int receiver_id) {
    printf("Process %d sends a message to Process %d (Vector)\n", sender_id, receiver_id);
    
    // Sender increments its vector clock
    sender->vector_clock[sender_id]++;
    
    // Receiver updates its vector clock based on the received message
    for (int i = 0; i < NUM_PROCESSES; i++) {
        receiver->vector_clock[i] = (receiver->vector_clock[i] > sender->vector_clock[i]) ? receiver->vector_clock[i] : sender->vector_clock[i];
    }
    receiver->vector_clock[receiver_id]++;  // Receiver increments its own clock entry

    print_clocks(sender, sender_id);
    print_clocks(receiver, receiver_id);
}

int main() {
    // Initialize processes
    Process processes[NUM_PROCESSES];
    for (int i = 0; i < NUM_PROCESSES; i++) {
        initialize_process(&processes[i], i);
    }

    // Simulate events
    local_event(&processes[0], 0);               // Process 0 performs a local event
    send_message_lamport(&processes[0], &processes[1], 0, 1);  // Process 0 sends a message to Process 1 (Lamport)
    send_message_vector(&processes[1], &processes[2], 1, 2);   // Process 1 sends a message to Process 2 (Vector)
    local_event(&processes[2], 2);               // Process 2 performs a local event
    send_message_lamport(&processes[2], &processes[0], 2, 0);  // Process 2 sends a message to Process 0 (Lamport)
    send_message_vector(&processes[0], &processes[1], 0, 1);   // Process 0 sends a message to Process 1 (Vector)

    return 0;
}
/*
Output :
Process 0 performs a local event.
Process 0 - Lamport Clock: 1, Vector Clock: [2, 0, 0]
Process 0 sends a message to Process 1 (Lamport)
Process 0 - Lamport Clock: 2, Vector Clock: [2, 0, 0]
Process 1 - Lamport Clock: 3, Vector Clock: [1, 1, 0]
Process 1 sends a message to Process 2 (Vector)
Process 1 - Lamport Clock: 3, Vector Clock: [2, 2, 0]
Process 2 - Lamport Clock: 0, Vector Clock: [2, 2, 1]
Process 2 performs a local event.
Process 2 - Lamport Clock: 1, Vector Clock: [2, 2, 2]
Process 2 sends a message to Process 0 (Lamport)
Process 2 - Lamport Clock: 2, Vector Clock: [2, 2, 3]
Process 0 - Lamport Clock: 3, Vector Clock: [3, 2, 2]
Process 0 sends a message to Process 1 (Vector)
Process 0 - Lamport Clock: 3, Vector Clock: [4, 2, 2]
Process 1 - Lamport Clock: 3, Vector Clock: [4, 3, 2]

*/

1.  Initialization:
•	Each process is initialized with a Lamport clock set to 0 and a vector clock with all elements set to 0 except for its own index, which starts at 1.
2.  Local Event (local_event):
•	A local event increments both the Lamport clock and the vector clock of the process that performs the event.
3.  Message Passing:
•	Lamport Clock (send_message_lamport): When a message is sent, the sender increments its Lamport clock. The receiver updates its Lamport clock to be the maximum of its current clock and the received clock, then increments it.
•	Vector Clock (send_message_vector): When a message is sent, the sender increments its own entry in its vector clock. The receiver updates its vector clock to be the maximum of its current vector and the received vector, then increments its own entry.
4.  Printing the Clocks:
•	After every local event or message send/receive, the clocks of the processes involved are printed.

Basic Difference :
A.  Lamport Clocks: Capture partial ordering of events. If two events have the same clock value, they are concurrent.
B.  Vector Clocks: Capture causality and the "happens-before" relationship. They can determine if two events are causally related or concurrent.

Q2. Write a program to simulate distributed mutual exclusion algorithm (Lamport and Ricart-Agrawal algorithms).
Lamport’s Distributed Mutual Exclusion Algorithm
Lamport’s algorithm is based on logical clocks, and it uses message passing to coordinate access to the critical section. The key idea is that processes send timestamped requests to all other processes and enter the critical section only when their request is the oldest among all pending requests.
Ricart-Agrawal Distributed Mutual Exclusion Algorithm
Ricart and Agrawal’s algorithm optimizes message complexity compared to Lamport’s algorithm. In this algorithm, a process sends a request for the critical section to all other processes and waits for permission (reply) from all of them. A process only replies to a request if it is not currently in the critical section or has a higher timestamp than the requesting process.

Code – 
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#define NUM_PROCESSES 3
// Message types
typedef enum { REQUEST, REPLY } MessageType;
// Structure for a process
typedef struct {
    int id;
    int lamport_clock;
    bool requesting;
    int request_time;
    bool in_critical_section;
    int replies_received;
} Process;

// Global array to represent all processes in the system
Process processes[NUM_PROCESSES];

// Function to initialize processes
void initialize_processes() {
    for (int i = 0; i < NUM_PROCESSES; i++) {
        processes[i].id = i;
        processes[i].lamport_clock = 0;
        processes[i].requesting = false;
        processes[i].request_time = -1;
        processes[i].in_critical_section = false;
        processes[i].replies_received = 0;
    }
}

// Lamport logical clock increment function
void increment_lamport_clock(Process *p) {
    p->lamport_clock++;
}

// Function to simulate sending a message
void send_message(int sender_id, int receiver_id, MessageType type, int timestamp) {
    Process *receiver = &processes[receiver_id];
    increment_lamport_clock(receiver);

    if (type == REQUEST) {
        printf("Process %d sends REQUEST to Process %d at time %d\n", sender_id, receiver_id, timestamp);

        // Receiver decides whether to send a reply
        if (!receiver->requesting || (receiver->request_time > timestamp) || 
            (receiver->request_time == timestamp && receiver_id > sender_id)) {
            send_message(receiver_id, sender_id, REPLY, receiver->lamport_clock);
        }
    } else if (type == REPLY) {
        printf("Process %d sends REPLY to Process %d at time %d\n", sender_id, receiver_id, timestamp);
        processes[sender_id].replies_received++;
    }
}

// Function for a process to request entry into the critical section using Lamport's algorithm
void lamport_request_critical_section(Process *p) {
    printf("Process %d requests entry to the critical section at time %d\n", p->id, p->lamport_clock);
    p->requesting = true;
    p->request_time = p->lamport_clock;
    p->replies_received = 0;

    // Send REQUEST messages to all other processes
    for (int i = 0; i < NUM_PROCESSES; i++) {
        if (i != p->id) {
            send_message(p->id, i, REQUEST, p->request_time);
        }
    }

    // Wait until replies from all other processes are received
    while (p->replies_received < NUM_PROCESSES - 1) {
        // Simulate waiting (in real distributed systems this would involve receiving messages)
    }

    // Enter the critical section
    printf("Process %d enters the critical section at time %d\n", p->id, p->lamport_clock);
    p->in_critical_section = true;
}

// Function for a process to release the critical section in Lamport's algorithm
void lamport_release_critical_section(Process *p) {
    printf("Process %d exits the critical section at time %d\n", p->id, p->lamport_clock);
    p->in_critical_section = false;
    p->requesting = false;
    p->request_time = -1;
    p->replies_received = 0;
}

// Function for a process to request entry into the critical section using Ricart-Agrawal's algorithm
void ricart_agrawal_request_critical_section(Process *p) {
    printf("Process %d requests entry to the critical section (Ricart-Agrawal) at time %d\n", p->id, p->lamport_clock);
    p->requesting = true;
    p->request_time = p->lamport_clock;
    p->replies_received = 0;

    // Send REQUEST messages to all other processes
    for (int i = 0; i < NUM_PROCESSES; i++) {
        if (i != p->id) {
            send_message(p->id, i, REQUEST, p->request_time);
        }
    }

    // Wait until replies from all other processes are received
    while (p->replies_received < NUM_PROCESSES - 1) {
        // Simulate waiting (in real distributed systems this would involve receiving messages)
    }

    // Enter the critical section
    printf("Process %d enters the critical section (Ricart-Agrawal) at time %d\n", p->id, p->lamport_clock);
    p->in_critical_section = true;
}

// Function for a process to release the critical section in Ricart-Agrawal's algorithm
void ricart_agrawal_release_critical_section(Process *p) {
    printf("Process %d exits the critical section (Ricart-Agrawal) at time %d\n", p->id, p->lamport_clock);
    p->in_critical_section = false;
    p->requesting = false;
    p->request_time = -1;
    p->replies_received = 0;
}

int main() {
    // Initialize processes
    initialize_processes();

    // Simulate Lamport's distributed mutual exclusion algorithm
    printf("\n--- Lamport's Distributed Mutual Exclusion Algorithm ---\n");
    lamport_request_critical_section(&processes[0]);  // Process 0 requests the critical section
    lamport_release_critical_section(&processes[0]);  // Process 0 releases the critical section

    // Simulate Ricart-Agrawal's distributed mutual exclusion algorithm
    printf("\n--- Ricart-Agrawal's Distributed Mutual Exclusion Algorithm ---\n");
    ricart_agrawal_request_critical_section(&processes[1]);  // Process 1 requests the critical section
    ricart_agrawal_release_critical_section(&processes[1]);  // Process 1 releases the critical section

    return 0;
}
/*
Output – 
--- Lamport's Distributed Mutual Exclusion Algorithm ---
Process 0 requests entry to the critical section at time 0
Process 0 sends REQUEST to Process 1 at time 0
Process 0 sends REQUEST to Process 2 at time 0
Process 1 sends REPLY to Process 0 at time 1
Process 2 sends REPLY to Process 0 at time 1
Process 0 enters the critical section at time 1
Process 0 exits the critical section at time 1

--- Ricart-Agrawal's Distributed Mutual Exclusion Algorithm ---
Process 1 requests entry to the critical section (Ricart-Agrawal) at time 1
Process 1 sends REQUEST to Process 0 at time 1
Process 1 sends REQUEST to Process 2 at time 1
Process 0 sends REPLY to Process 1 at time 2
Process 2 sends REPLY to Process 1 at time 2
Process 1 enters the critical section (Ricart-Agrawal) at time 2
Process 1 exits the critical section (Ricart-Agrawal) at time 2
*/
1.  Initialization (initialize_processes): We initialize an array of Process structs to represent the distributed system with multiple processes.
2.  Lamport's Algorithm:
•	Request Critical Section (lamport_request_critical_section): A process sends a request to all other processes, then waits for replies. It enters the critical section once all replies are received.
•	Release Critical Section (lamport_release_critical_section): The process exits the critical section and resets its internal state.
3.  Ricart-Agrawal Algorithm:
•	Request Critical Section (ricart_agrawal_request_critical_section): Similar to Lamport's algorithm but optimized with fewer messages. The process requests entry into the critical section and waits for replies from all other processes.
•	Release Critical Section (ricart_agrawal_release_critical_section): The process exits the critical section and resets its internal state.
4.  Message Passing (send_message): We simulate sending messages between processes for both algorithms. Depending on the message type (REQUEST or REPLY), the receiver responds accordingly.
5.  Main Function: The main function simulates the behaviour of the algorithms by having processes request and release access to the critical section




client.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define SERVER_IP "127.31.102.29"

int main() {
    int sockfd;                        // Socket file descriptor
    struct sockaddr_in server_addr;    // Server address structure
    int number, doubled_number;
    socklen_t addr_len = sizeof(server_addr);

    // Create UDP socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Initialize server address structure
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;           // IPv4
    server_addr.sin_port = htons(PORT);         // Port number
    server_addr.sin_addr.s_addr = inet_addr(SERVER_IP); // Server IP address

  

    // Send data to the server
    if (sendto(sockfd, &data, sizeof(data), 0, 
              (struct sockaddr *)&server_addr, addr_len) < 0) {
        perror("sendto failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

   

    // Receive the ans from the server
    if (recvfrom(sockfd, &ans, sizeof(ans), 0, 
                 (struct sockaddr *)&server_addr, &addr_len) < 0) {
        perror("recvfrom failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    

    // Close the socket
    close(sockfd);
    return 0;
}



server.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 8080
#define BUFFER_SIZE 1024

int main() {
    int sockfd;                        // Socket file descriptor
    struct sockaddr_in server_addr, client_addr;
    int number, doubled_number;
    socklen_t addr_len = sizeof(client_addr);

    // Create UDP socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Initialize server address structure
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family = AF_INET;           // IPv4
    server_addr.sin_port = htons(PORT);         // Port number
    server_addr.sin_addr.s_addr = INADDR_ANY;   // Any incoming address

    // Bind the socket to the server address and port
    if (bind(sockfd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("Bind failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

    printf("Server is listening on port %d...\n", PORT);

    // Receive the data from the client
    if (recvfrom(sockfd, &data, sizeof(data), 0, 
                 (struct sockaddr *)&client_addr, &addr_len) < 0) {
        perror("recvfrom failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }

   //perform operation on data here and calculate answer

    // Send the answer to the client
    if (sendto(sockfd, &ans, sizeof(ans), 0, 
               (struct sockaddr *)&client_addr, addr_len) < 0) {
        perror("sendto failed");
        close(sockfd);
        exit(EXIT_FAILURE);
    }


    // Close the socket
    close(sockfd);
    return 0;
}


Q1. Design a Distributed application using socket. Application consists of a server which takes an integer value from the client, calculates factorial and returns the result to the client program.
Server Code :
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <unistd.h>
#define MAX 80
#define PORT 8080
#define SA struct sockaddr

int factorial(int n)
{
int ans = 1;
for(int i=1;i<=n;i++)
{
ans = ans*i;
}
return ans;
}
void func(int connfd)
{
int n;
read(connfd, &n, sizeof(n));
printf("From client: %d\t To client : ", n);
int fact = factorial(n);
write(connfd, &fact, sizeof(fact));
}
int main(void)
{
int sockfd, connfd, len;
struct sockaddr_in servaddr, cli;
sockfd = socket(AF_INET, SOCK_STREAM, 0);
if (sockfd == -1) {
printf("socket creation failed...\n");
exit(0);
}
else
printf("Socket successfully created..\n");
bzero(&servaddr, sizeof(servaddr));
servaddr.sin_family = AF_INET;
servaddr.sin_addr.s_addr = htonl(INADDR_ANY);
servaddr.sin_port = htons(PORT);
if ((bind(sockfd, (SA*)&servaddr, sizeof(servaddr))) != 0) {
printf("socket bind failed...\n");
exit(0);
}
else
printf("Socket successfully binded..\n");

if ((listen(sockfd, 5)) != 0) {
printf("Listen failed...\n");
exit(0);
}
else
printf("Server listening..\n");
len = sizeof(cli);
connfd = accept(sockfd, (SA*)&cli, &len);
if (connfd < 0) {
printf("server accept failed...\n");
exit(0);
}
else
printf("server accept the client...\n");

func(connfd);
close(sockfd);
return 0;
}



Client code :
#include <arpa/inet.h>
#include <netdb.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <strings.h>
#include <sys/socket.h>
#include <unistd.h>
#define MAX 80
#define PORT 8080
#define SA struct sockaddr
void func(int sockfd)
{
int n;
printf("Enter number: ");
scanf("%d", &n);
write(sockfd, &n, sizeof(n));
int fact;
read(sockfd, &fact, sizeof(fact));

printf("From Server factorial is : %d", fact);
}
int main(void)
{
int sockfd, connfd;
struct sockaddr_in servaddr, cli;
sockfd = socket(AF_INET, SOCK_STREAM, 0);
if (sockfd == -1) {
printf("socket creation failed...\n");
exit(0);
}
else
printf("Socket successfully created..\n");
bzero(&servaddr, sizeof(servaddr));
servaddr.sin_family = AF_INET;
servaddr.sin_addr.s_addr = inet_addr("127.0.0.1");
servaddr.sin_port = htons(PORT);
if (connect(sockfd, (SA*)&servaddr, sizeof(servaddr))
!= 0) {
printf("connection with the server failed...\n");
exit(0);
}
else
printf("connected to the server..\n");
func(sockfd);
close(sockfd);
return 0;
}
Output:

Server:
Socket successfully created..
Socket successfully binded..
Server listening..
server accept the client...
From client: 5 To client :

Client:
Socket successfully created..
connected to the server..
Enter number: 5
From Server factorial is : 120

Q2. Find out the list of users who owns a file having maximum size in the current working directory using Map Reduce Program.
Mapper code :
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define KEY "key"
int main()
{
char line[1024];
while (fgets(line, sizeof(line), stdin)) {
int size;
char user[256];
char filename[256];
if (sscanf(line, "%s %d %s", filename, &size, user) == 3) {
printf("%s\t%d\t%s\n", KEY, size, user);
}
}
return 0;
}

Reducer code :
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define KEY "key"
int main() {
char line[1024];
int max_size = -1;
char *users[1000];
int user_count = 0;
while (fgets(line, sizeof(line), stdin)) {
int size;
char user[256];
char key[256];
if (sscanf(line, "%s %d %s", key, &size, user) == 3) {
if (size > max_size) {
max_size = size;
user_count = 0;
users[user_count] = strdup(user);
user_count++;
} else if (size == max_size) {
int found = 0;
for (int i = 0; i < user_count; i++) {
if (strcmp(users[i], user) == 0) {
found = 1;
break;
}
}
if (!found) {
users[user_count] = strdup(user);
user_count++;
}
}
}
}
for (int i = 0; i < user_count; i++) {
printf("%s\n", users[i]);
free(users[i]);
}
return 0;
}
Input.txt
file1.txt 100 user1
file2.txt 200 user2
file3.txt 200 user3
file4.txt 50 user1

Output:
user2
user3





